# jetty-servlet-container

./: pom.xml
src/main/java/io/github/jubadeveloper/: Application.java  Handler.java
src/main/resources/templates/: hello.html
src/test/java/io/github/jubadeveloper/: ContextTest.java
